%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\neopixel_ws2812.X.production.o
cinit CODE 0 7B8A 7B8A 1C 1
text0 CODE 0 7D28 7D28 2D8 1
text1 CODE 0 7BCA 7BCA 2E 1
text2 CODE 0 7BA6 7BA6 24 1
text3 CODE 0 7B70 7B70 1A 1
text4 CODE 0 7BF8 7BF8 130 1
text5 CODE 0 7B5C 7B5C 14 1
text6 CODE 0 7B50 7B50 C 1
idataCOMRAM CODE 0 7B4F 7B4F 1 1
cstackCOMRAM COMRAM 1 1 1 19 1
dataCOMRAM COMRAM 1 1C 1C 1 1
bssCOMRAM COMRAM 1 1A 1A 2 1
$C:\Users\titia\AppData\Local\Temp\sge4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B4E 1
STACK 60-7FF 1
SMALLCONST 800-7B4E 1
CODE 4-7B4E 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B4E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neopixel_ws2812.X.production.o
7B50 text6 CODE >19:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B50 text6 CODE >20:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B52 text6 CODE >21:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B54 text6 CODE >22:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B5A text6 CODE >23:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B5C text5 CODE >90:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B5C text5 CODE >91:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B5E text5 CODE >92:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B6E text5 CODE >93:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BF8 text4 CODE >37:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BFA text4 CODE >38:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C02 text4 CODE >39:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C06 text4 CODE >40:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C0A text4 CODE >41:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C18 text4 CODE >42:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C1A text4 CODE >43:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C1E text4 CODE >44:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C20 text4 CODE >45:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C26 text4 CODE >46:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C2A text4 CODE >47:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C2C text4 CODE >48:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C34 text4 CODE >49:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C36 text4 CODE >50:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C3E text4 CODE >52:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C44 text4 CODE >53:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C56 text4 CODE >54:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C5A text4 CODE >55:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C5E text4 CODE >56:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C6C text4 CODE >57:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C6E text4 CODE >58:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C72 text4 CODE >59:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C74 text4 CODE >60:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C7A text4 CODE >61:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C7E text4 CODE >62:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C80 text4 CODE >63:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C88 text4 CODE >64:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C8A text4 CODE >65:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C92 text4 CODE >67:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7C98 text4 CODE >68:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CAA text4 CODE >69:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CAE text4 CODE >70:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CB2 text4 CODE >71:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CC0 text4 CODE >72:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CC2 text4 CODE >73:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CC6 text4 CODE >74:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CC8 text4 CODE >75:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CCE text4 CODE >76:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CD2 text4 CODE >77:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CD4 text4 CODE >78:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CDC text4 CODE >79:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CDE text4 CODE >80:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CE6 text4 CODE >82:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CEC text4 CODE >83:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7CFE text4 CODE >84:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7D12 text4 CODE >85:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7D22 text4 CODE >86:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7D26 text4 CODE >88:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B70 text3 CODE >34:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B72 text3 CODE >35:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7B88 text3 CODE >36:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BA6 text2 CODE >30:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BA8 text2 CODE >31:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BB2 text2 CODE >32:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BC8 text2 CODE >33:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BCA text1 CODE >25:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BCC text1 CODE >26:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BD6 text1 CODE >27:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BE0 text1 CODE >28:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7BF6 text1 CODE >29:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X/CVR_neopixel_ws2812.h
7D28 text0 CODE >95:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D28 text0 CODE >96:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D28 text0 CODE >98:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D2C text0 CODE >99:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D36 text0 CODE >100:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D4C text0 CODE >101:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D62 text0 CODE >102:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D6C text0 CODE >103:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D82 text0 CODE >104:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7D98 text0 CODE >105:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DA2 text0 CODE >108:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DA6 text0 CODE >109:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DB8 text0 CODE >110:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DD0 text0 CODE >111:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DE2 text0 CODE >113:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DE6 text0 CODE >114:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DF0 text0 CODE >115:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7DFA text0 CODE >116:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E10 text0 CODE >117:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E28 text0 CODE >118:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E3A text0 CODE >120:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E3E text0 CODE >121:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E54 text0 CODE >122:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E6C text0 CODE >123:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E76 text0 CODE >124:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E88 text0 CODE >126:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7E8C text0 CODE >127:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7EA4 text0 CODE >128:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7EBC text0 CODE >129:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7EC6 text0 CODE >130:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7ED8 text0 CODE >132:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7EDC text0 CODE >133:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7EF2 text0 CODE >134:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F08 text0 CODE >135:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F1E text0 CODE >136:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F34 text0 CODE >138:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F4A text0 CODE >139:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F60 text0 CODE >140:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F76 text0 CODE >141:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F8C text0 CODE >142:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7F9E text0 CODE >144:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FAE text0 CODE >145:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FB2 text0 CODE >146:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FB4 text0 CODE >147:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FB8 text0 CODE >148:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FCC text0 CODE >149:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FD0 text0 CODE >150:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FD4 text0 CODE >151:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FD6 text0 CODE >152:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FEA text0 CODE >153:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FEC text0 CODE >154:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FF0 text0 CODE >155:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7FF8 text0 CODE >156:C:\Users\titia\Documents\Microcontroladores\PIC18F\neopixel_ws2812.X\neopixel_ws2812.c
7B8A cinit CODE >556:C:\Users\titia\AppData\Local\Temp\sge4.s
7B8A cinit CODE >558:C:\Users\titia\AppData\Local\Temp\sge4.s
7B8A cinit CODE >561:C:\Users\titia\AppData\Local\Temp\sge4.s
7B8A cinit CODE >585:C:\Users\titia\AppData\Local\Temp\sge4.s
7B8C cinit CODE >586:C:\Users\titia\AppData\Local\Temp\sge4.s
7B8E cinit CODE >587:C:\Users\titia\AppData\Local\Temp\sge4.s
7B90 cinit CODE >588:C:\Users\titia\AppData\Local\Temp\sge4.s
7B92 cinit CODE >589:C:\Users\titia\AppData\Local\Temp\sge4.s
7B94 cinit CODE >590:C:\Users\titia\AppData\Local\Temp\sge4.s
7B96 cinit CODE >591:C:\Users\titia\AppData\Local\Temp\sge4.s
7B98 cinit CODE >592:C:\Users\titia\AppData\Local\Temp\sge4.s
7B9C cinit CODE >596:C:\Users\titia\AppData\Local\Temp\sge4.s
7B9E cinit CODE >597:C:\Users\titia\AppData\Local\Temp\sge4.s
7BA0 cinit CODE >603:C:\Users\titia\AppData\Local\Temp\sge4.s
7BA0 cinit CODE >605:C:\Users\titia\AppData\Local\Temp\sge4.s
7BA2 cinit CODE >606:C:\Users\titia\AppData\Local\Temp\sge4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\neopixel_ws2812.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\neopixel_ws2812.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\titia\AppData\Local\Temp\sge4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\neopixel_ws2812.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
_bv 1A 0 COMRAM 1 bssCOMRAM dist/default/production\neopixel_ws2812.X.production.o
_gv 1C 0 COMRAM 1 dataCOMRAM dist/default/production\neopixel_ws2812.X.production.o
_rv 1B 0 COMRAM 1 bssCOMRAM dist/default/production\neopixel_ws2812.X.production.o
main@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
main@z 15 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\neopixel_ws2812.X.production.o
___sp 0 0 STACK 2 stack C:\Users\titia\AppData\Local\Temp\sge4.o
_main 7D28 0 CODE 0 text0 dist/default/production\neopixel_ws2812.X.production.o
start 0 0 CODE 0 init C:\Users\titia\AppData\Local\Temp\sge4.o
__size_of_main 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnOneLed@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\neopixel_ws2812.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\titia\AppData\Local\Temp\sge4.o
intlevel0 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sge4.o
intlevel1 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sge4.o
intlevel2 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sge4.o
intlevel3 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sge4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\neopixel_ws2812.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__size_of_neopixel_init 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\neopixel_ws2812.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\neopixel_ws2812.X.production.o
__pidataCOMRAM 7B4F 0 CODE 0 idataCOMRAM dist/default/production\neopixel_ws2812.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\titia\AppData\Local\Temp\sge4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\titia\AppData\Local\Temp\sge4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@numberOfLeds 4 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\neopixel_ws2812.X.production.o
__end_of_neopixel_init 7B5C 0 CODE 0 text6 dist/default/production\neopixel_ws2812.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\neopixel_ws2812.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\neopixel_ws2812.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\neopixel_ws2812.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\neopixel_ws2812.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
start_initialization 7B8A 0 CODE 0 cinit dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnFromTo@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnFromTo@g 10 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnFromTo@r F 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_offLeds@index D 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnOneLed@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnOneLed@g F 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnOneLed@r E 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_offLeds@reset C 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\neopixel_ws2812.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@g 2 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@r 6 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
_neopixel_offLeds 7B70 0 CODE 0 text3 dist/default/production\neopixel_ws2812.X.production.o
_neopixel_reset 7B5C 0 CODE 0 text5 dist/default/production\neopixel_ws2812.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\neopixel_ws2812.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\neopixel_ws2812.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\neopixel_ws2812.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\neopixel_ws2812.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\neopixel_ws2812.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\neopixel_ws2812.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\neopixel_ws2812.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\neopixel_ws2812.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\neopixel_ws2812.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\neopixel_ws2812.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\neopixel_ws2812.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\neopixel_ws2812.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\neopixel_ws2812.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\neopixel_ws2812.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\neopixel_ws2812.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\neopixel_ws2812.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\neopixel_ws2812.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\neopixel_ws2812.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\neopixel_ws2812.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\neopixel_ws2812.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\neopixel_ws2812.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\neopixel_ws2812.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\neopixel_ws2812.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\neopixel_ws2812.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\neopixel_ws2812.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\titia\AppData\Local\Temp\sge4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\neopixel_ws2812.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\neopixel_ws2812.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\neopixel_ws2812.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\neopixel_ws2812.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\neopixel_ws2812.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\neopixel_ws2812.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\neopixel_ws2812.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\neopixel_ws2812.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\neopixel_ws2812.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\neopixel_ws2812.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\neopixel_ws2812.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\neopixel_ws2812.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\neopixel_ws2812.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\neopixel_ws2812.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\neopixel_ws2812.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@showChanges 5 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\neopixel_ws2812.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\neopixel_ws2812.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\neopixel_ws2812.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\neopixel_ws2812.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\neopixel_ws2812.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\neopixel_ws2812.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\neopixel_ws2812.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\neopixel_ws2812.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\neopixel_ws2812.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\neopixel_ws2812.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\neopixel_ws2812.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__size_of_neopixel_turnFromTo 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\neopixel_ws2812.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\neopixel_ws2812.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\neopixel_ws2812.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\neopixel_ws2812.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\neopixel_ws2812.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\neopixel_ws2812.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\neopixel_ws2812.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\neopixel_ws2812.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\neopixel_ws2812.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\neopixel_ws2812.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\neopixel_ws2812.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\neopixel_ws2812.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\neopixel_ws2812.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\neopixel_ws2812.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\neopixel_ws2812.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\neopixel_ws2812.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__S2 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__end_of_neopixel_reset 7B70 0 CODE 0 text5 dist/default/production\neopixel_ws2812.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\neopixel_ws2812.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnFromTo@indexF 12 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_turnFromTo@indexT E 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__size_of_neopixel_turnOneLed 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__end_of_neopixel_offLeds 7B8A 0 CODE 0 text3 dist/default/production\neopixel_ws2812.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\neopixel_ws2812.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\neopixel_ws2812.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\neopixel_ws2812.X.production.o
_neopixel_turnFromTo 7BA6 0 CODE 0 text2 dist/default/production\neopixel_ws2812.X.production.o
__size_of_neopixel_setColor 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\neopixel_ws2812.X.production.o
__size_of_neopixel_offLeds 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\neopixel_ws2812.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\neopixel_ws2812.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\neopixel_ws2812.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\neopixel_ws2812.X.production.o
_neopixel_turnOneLed 7BCA 0 CODE 0 text1 dist/default/production\neopixel_ws2812.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\neopixel_ws2812.X.production.o
main@c_189 17 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
main@c_190 18 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
main@c_191 19 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\neopixel_ws2812.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\titia\AppData\Local\Temp\sge4.o
stacklo 60 0 ABS 0 - C:\Users\titia\AppData\Local\Temp\sge4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\neopixel_ws2812.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\neopixel_ws2812.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\neopixel_ws2812.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
end_of_initialization 7BA0 0 CODE 0 cinit dist/default/production\neopixel_ws2812.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\neopixel_ws2812.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\neopixel_ws2812.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\neopixel_ws2812.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\neopixel_ws2812.X.production.o
__end_of_neopixel_turnFromTo 7BCA 0 CODE 0 text2 dist/default/production\neopixel_ws2812.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\neopixel_ws2812.X.production.o
__pcinit 7B8A 0 CODE 0 cinit dist/default/production\neopixel_ws2812.X.production.o
__ptext0 7D28 0 CODE 0 text0 dist/default/production\neopixel_ws2812.X.production.o
__ptext1 7BCA 0 CODE 0 text1 dist/default/production\neopixel_ws2812.X.production.o
__ptext2 7BA6 0 CODE 0 text2 dist/default/production\neopixel_ws2812.X.production.o
__ptext3 7B70 0 CODE 0 text3 dist/default/production\neopixel_ws2812.X.production.o
__ptext4 7BF8 0 CODE 0 text4 dist/default/production\neopixel_ws2812.X.production.o
__ptext5 7B5C 0 CODE 0 text5 dist/default/production\neopixel_ws2812.X.production.o
__ptext6 7B50 0 CODE 0 text6 dist/default/production\neopixel_ws2812.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\neopixel_ws2812.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\titia\AppData\Local\Temp\sge4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\neopixel_ws2812.X.production.o
__end_of_neopixel_setColor 7D28 0 CODE 0 text4 dist/default/production\neopixel_ws2812.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\neopixel_ws2812.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\neopixel_ws2812.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\neopixel_ws2812.X.production.o
__end_of__initialization 7BA0 0 CODE 0 cinit dist/default/production\neopixel_ws2812.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\neopixel_ws2812.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__end_of_neopixel_turnOneLed 7BF8 0 CODE 0 text1 dist/default/production\neopixel_ws2812.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\neopixel_ws2812.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\neopixel_ws2812.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\neopixel_ws2812.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\neopixel_ws2812.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\neopixel_ws2812.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\neopixel_ws2812.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\neopixel_ws2812.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\neopixel_ws2812.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
__size_of_neopixel_reset 0 0 ABS 0 - dist/default/production\neopixel_ws2812.X.production.o
_neopixel_init 7B50 0 CODE 0 text6 dist/default/production\neopixel_ws2812.X.production.o
__initialization 7B8A 0 CODE 0 cinit dist/default/production\neopixel_ws2812.X.production.o
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\neopixel_ws2812.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\neopixel_ws2812.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\neopixel_ws2812.X.production.o
_neopixel_setColor 7BF8 0 CODE 0 text4 dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@x_174 9 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
neopixel_setColor@x_175 A 0 COMRAM 1 cstackCOMRAM dist/default/production\neopixel_ws2812.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\neopixel_ws2812.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\neopixel_ws2812.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B8A 7B8A 1C 1
idloc 0 200000 200000 8 1
text0 0 7D28 7D28 2D8 1
text1 0 7BCA 7BCA 2E 1
text2 0 7BA6 7BA6 24 1
text3 0 7B70 7B70 1A 1
text4 0 7BF8 7BF8 130 1
text5 0 7B5C 7B5C 14 1
text6 0 7B50 7B50 C 1
idataCOMRAM 0 7B4F 7B4F 1 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
