__CFG_XINST$OFF 0 0 ABS 0
neopixel_setColor@x_174 9 0 COMRAM 1
neopixel_setColor@x_175 A 0 COMRAM 1
_bv 1A 0 COMRAM 1
_gv 1C 0 COMRAM 1
_rv 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__end_of_neopixel_setColor 7D28 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_neopixel_turnOneLed 7BF8 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7D28 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_neopixel_setColor 0 0 ABS 0
__size_of_neopixel_turnOneLed 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 16 0 COMRAM 1
__size_of_neopixel_turnFromTo 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_neopixel_reset 7B5C 0 CODE 0
__Hram 0 0 ABS 0
main@z 15 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_neopixel_init 7B50 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
neopixel_turnOneLed@b 10 0 COMRAM 1
neopixel_turnOneLed@g F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
neopixel_turnOneLed@r E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@c_190 18 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@c_191 19 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
main@c_189 17 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_neopixel_turnOneLed 7BCA 0 CODE 0
neopixel_setColor@numberOfLeds 4 0 COMRAM 1
neopixel_turnOneLed@index 11 0 COMRAM 1
end_of_initialization 7BA0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_neopixel_offLeds 7B70 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
neopixel_offLeds@reset C 0 COMRAM 1
neopixel_offLeds@index D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D28 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7BCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BF8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B5C 0 CODE 0
__ptext6 7B50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7BA0 0 CODE 0
___rparam_used 1 0 ABS 0
neopixel_setColor@showChanges 5 0 COMRAM 1
__end_of_neopixel_turnFromTo 7BCA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B8A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_neopixel_offLeds 0 0 ABS 0
__size_of_neopixel_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
neopixel_turnFromTo@indexF 12 0 COMRAM 1
__pidataCOMRAM 7B4F 0 CODE 0
__end_of_neopixel_offLeds 7B8A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__end_of_neopixel_init 7B5C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
neopixel_setColor@b 3 0 COMRAM 1
neopixel_setColor@g 2 0 COMRAM 1
neopixel_setColor@i 7 0 COMRAM 1
neopixel_setColor@r 6 0 COMRAM 1
neopixel_setColor@x 8 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
neopixel_turnFromTo@b 11 0 COMRAM 1
neopixel_turnFromTo@g 10 0 COMRAM 1
neopixel_turnFromTo@r F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B8A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
neopixel_setColor@val B 0 COMRAM 1
neopixel_turnFromTo@indexT E 0 COMRAM 1
__size_of_neopixel_reset 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_neopixel_reset 7B70 0 CODE 0
__initialization 7B8A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_neopixel_turnFromTo 7BA6 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_neopixel_setColor 7BF8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 7D28 7FFF CODE 7D28 0
text4 7BF8 7D27 CODE 7BF8 0
text1 7BCA 7BF7 CODE 7BCA 0
text2 7BA6 7BC9 CODE 7BA6 0
cinit 7B8A 7BA5 CODE 7B8A 0
text3 7B70 7B89 CODE 7B70 0
text5 7B5C 7B6F CODE 7B5C 0
text6 7B50 7B5B CODE 7B50 0
idataCOMRAM 7B4F 7B4F CODE 7B4F 0
%locals
dist/default/production\neopixel_ws2812.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\titia\AppData\Local\Temp\sge4.s
556 7B8A 0 CODE 0
558 7B8A 0 CODE 0
561 7B8A 0 CODE 0
585 7B8A 0 CODE 0
586 7B8C 0 CODE 0
587 7B8E 0 CODE 0
588 7B90 0 CODE 0
589 7B92 0 CODE 0
590 7B94 0 CODE 0
591 7B96 0 CODE 0
592 7B98 0 CODE 0
596 7B9C 0 CODE 0
597 7B9E 0 CODE 0
603 7BA0 0 CODE 0
605 7BA0 0 CODE 0
606 7BA2 0 CODE 0
neopixel_ws2812.c
95 7D28 0 CODE 0
96 7D28 0 CODE 0
98 7D28 0 CODE 0
99 7D2C 0 CODE 0
100 7D36 0 CODE 0
101 7D4C 0 CODE 0
102 7D62 0 CODE 0
103 7D6C 0 CODE 0
104 7D82 0 CODE 0
105 7D98 0 CODE 0
108 7DA2 0 CODE 0
109 7DA6 0 CODE 0
110 7DB8 0 CODE 0
111 7DD0 0 CODE 0
113 7DE2 0 CODE 0
114 7DE6 0 CODE 0
115 7DF0 0 CODE 0
116 7DFA 0 CODE 0
117 7E10 0 CODE 0
118 7E28 0 CODE 0
120 7E3A 0 CODE 0
121 7E3E 0 CODE 0
122 7E54 0 CODE 0
123 7E6C 0 CODE 0
124 7E76 0 CODE 0
126 7E88 0 CODE 0
127 7E8C 0 CODE 0
128 7EA4 0 CODE 0
129 7EBC 0 CODE 0
130 7EC6 0 CODE 0
132 7ED8 0 CODE 0
133 7EDC 0 CODE 0
134 7EF2 0 CODE 0
135 7F08 0 CODE 0
136 7F1E 0 CODE 0
138 7F34 0 CODE 0
139 7F4A 0 CODE 0
140 7F60 0 CODE 0
141 7F76 0 CODE 0
142 7F8C 0 CODE 0
144 7F9E 0 CODE 0
145 7FAE 0 CODE 0
146 7FB2 0 CODE 0
147 7FB4 0 CODE 0
148 7FB8 0 CODE 0
149 7FCC 0 CODE 0
150 7FD0 0 CODE 0
151 7FD4 0 CODE 0
152 7FD6 0 CODE 0
153 7FEA 0 CODE 0
154 7FEC 0 CODE 0
155 7FF0 0 CODE 0
156 7FF8 0 CODE 0
./CVR_neopixel_ws2812.h
25 7BCA 0 CODE 0
26 7BCC 0 CODE 0
27 7BD6 0 CODE 0
28 7BE0 0 CODE 0
29 7BF6 0 CODE 0
./CVR_neopixel_ws2812.h
30 7BA6 0 CODE 0
31 7BA8 0 CODE 0
32 7BB2 0 CODE 0
33 7BC8 0 CODE 0
./CVR_neopixel_ws2812.h
34 7B70 0 CODE 0
35 7B72 0 CODE 0
36 7B88 0 CODE 0
./CVR_neopixel_ws2812.h
37 7BF8 0 CODE 0
38 7BFA 0 CODE 0
39 7C02 0 CODE 0
40 7C06 0 CODE 0
41 7C0A 0 CODE 0
42 7C18 0 CODE 0
43 7C1A 0 CODE 0
44 7C1E 0 CODE 0
45 7C20 0 CODE 0
46 7C26 0 CODE 0
47 7C2A 0 CODE 0
48 7C2C 0 CODE 0
49 7C34 0 CODE 0
50 7C36 0 CODE 0
52 7C3E 0 CODE 0
53 7C44 0 CODE 0
54 7C56 0 CODE 0
55 7C5A 0 CODE 0
56 7C5E 0 CODE 0
57 7C6C 0 CODE 0
58 7C6E 0 CODE 0
59 7C72 0 CODE 0
60 7C74 0 CODE 0
61 7C7A 0 CODE 0
62 7C7E 0 CODE 0
63 7C80 0 CODE 0
64 7C88 0 CODE 0
65 7C8A 0 CODE 0
67 7C92 0 CODE 0
68 7C98 0 CODE 0
69 7CAA 0 CODE 0
70 7CAE 0 CODE 0
71 7CB2 0 CODE 0
72 7CC0 0 CODE 0
73 7CC2 0 CODE 0
74 7CC6 0 CODE 0
75 7CC8 0 CODE 0
76 7CCE 0 CODE 0
77 7CD2 0 CODE 0
78 7CD4 0 CODE 0
79 7CDC 0 CODE 0
80 7CDE 0 CODE 0
82 7CE6 0 CODE 0
83 7CEC 0 CODE 0
84 7CFE 0 CODE 0
85 7D12 0 CODE 0
86 7D22 0 CODE 0
88 7D26 0 CODE 0
./CVR_neopixel_ws2812.h
90 7B5C 0 CODE 0
91 7B5C 0 CODE 0
92 7B5E 0 CODE 0
93 7B6E 0 CODE 0
./CVR_neopixel_ws2812.h
19 7B50 0 CODE 0
20 7B50 0 CODE 0
21 7B52 0 CODE 0
22 7B54 0 CODE 0
23 7B5A 0 CODE 0
